spring.application.name=payment-service
server.port=8082

spring.kafka.bootstrap-servers=ec2-52-90-46-64.compute-1.amazonaws.com:9092
spring.kafka.consumer.group-id=cg-payment-service
spring.kafka.listener.observationEnabled=true
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="sprthyadmn" password="sprthypwdadm";
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
#logging.level.org.apache.kafka=DEBUG

# turn on actuator health check
management.endpoint.health.enabled = true

com.example.kafka.enabled = true

# logging
#logging.level.org.apache.kafka=DEBUG
#logging.level.io.micrometer.tracing=DEBUG